<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m_l_simple"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m_l_complex"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_r"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s_l"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m_r_simple"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m_r_complex"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,530)" name="NOT Gate"/>
    <comp lib="1" loc="(370,840)" name="NOT Gate"/>
    <comp lib="1" loc="(560,150)" name="XOR Gate"/>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(960,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(170,1030)" to="(840,1030)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(170,130)" to="(500,130)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(170,370)" to="(510,370)"/>
    <wire from="(170,450)" to="(170,800)"/>
    <wire from="(170,450)" to="(510,450)"/>
    <wire from="(170,800)" to="(170,1030)"/>
    <wire from="(170,800)" to="(430,800)"/>
    <wire from="(200,1070)" to="(840,1070)"/>
    <wire from="(200,330)" to="(200,490)"/>
    <wire from="(200,330)" to="(510,330)"/>
    <wire from="(200,490)" to="(200,680)"/>
    <wire from="(200,490)" to="(510,490)"/>
    <wire from="(200,680)" to="(200,760)"/>
    <wire from="(200,680)" to="(510,680)"/>
    <wire from="(200,760)" to="(200,840)"/>
    <wire from="(200,760)" to="(510,760)"/>
    <wire from="(200,840)" to="(200,1070)"/>
    <wire from="(200,840)" to="(340,840)"/>
    <wire from="(270,530)" to="(270,740)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(270,740)" to="(270,900)"/>
    <wire from="(270,740)" to="(510,740)"/>
    <wire from="(270,900)" to="(510,900)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(500,170)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(280,230)" to="(510,230)"/>
    <wire from="(280,310)" to="(280,530)"/>
    <wire from="(280,310)" to="(510,310)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,530)" to="(370,660)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(390,660)" to="(390,820)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(400,840)" to="(400,920)"/>
    <wire from="(400,840)" to="(470,840)"/>
    <wire from="(400,920)" to="(510,920)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(410,470)" to="(410,660)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,270)" to="(430,640)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,640)" to="(430,720)"/>
    <wire from="(430,640)" to="(510,640)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(430,800)" to="(430,880)"/>
    <wire from="(430,800)" to="(510,800)"/>
    <wire from="(430,880)" to="(510,880)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,410)" to="(470,840)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,840)" to="(510,840)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(560,150)" to="(970,150)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(560,470)" to="(740,470)"/>
    <wire from="(560,660)" to="(900,660)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(560,820)" to="(780,820)"/>
    <wire from="(560,900)" to="(860,900)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(590,750)" to="(910,750)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(600,260)" to="(770,260)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(740,300)" to="(740,470)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(780,770)" to="(780,820)"/>
    <wire from="(780,770)" to="(910,770)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(860,780)" to="(860,900)"/>
    <wire from="(860,780)" to="(910,780)"/>
    <wire from="(900,1050)" to="(1020,1050)"/>
    <wire from="(900,660)" to="(900,740)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(960,760)" to="(1060,760)"/>
  </circuit>
</project>
